{"flutter":{"platforms":{"android":{"default":{"projectId":"work-it-out-efcbc","appId":"1:502842623718:android:1ff205579dc59838349d27","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"work-it-out-efcbc","configurations":{"android":"1:502842623718:android:1ff205579dc59838349d27","ios":"1:502842623718:ios:3692d90cbe913924349d27"}}}}}}