{"flutter":{"platforms":{"android":{"default":{"projectId":"work-it-out-efcbc","appId":"1:502842623718:android:c77e542e9fb486ad349d27","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"work-it-out-efcbc","configurations":{"android":"1:502842623718:android:c77e542e9fb486ad349d27"}}}}}}